.SUFFIXES: .F90 .o
extension = .F90

USEMPI=TRUE

SRC_DIR=.
OBJ_DIR=.
LIB_DIR=.
INC_DIR=.
FC = NONE

# Dependency Generation
MAKE_DEP = $(SRC_DIR)/makedep.py
DEP_FILE = $(OBJ_DIR)/shared_deps.d

ifneq ($(INC_DIR),$(OBJ_DIR))
  DIFF_INC = TRUE
endif

ifeq ($(FC),NONE)
  NOFC = TRUE
endif

MODULES = $(shell ls *.F90)

# Some compilers produce ALL_UPPER_CASE.mod files
ifeq ($(UCASE),TRUE)
  MODS_TMP = $(shell echo $(MODULES) | tr '[a-z]' '[A-Z]')
else
  MODS_TMP = $(MODULES)
endif
ifeq ($(DIFF_INC),TRUE)
  INCS = $(addprefix $(INC_DIR)/,${MODS_TMP:.F90=.mod})
endif
MODS = $(addprefix $(OBJ_DIR)/,${MODS_TMP:.F90=.mod}) \
       $(INCS)
OBJS = $(addprefix $(OBJ_DIR)/,${MODULES:.F90=.o})

CPPDEFS=-DECOSYS_NT=27 -DZOOPLANKTON_CNT=1 -DAUTOTROPH_CNT=3 -DGRAZER_PREY_CNT=3

ifeq ($(USEMPI),TRUE)
  CPPDEFS+= -DMARBL_TIMING_OPT=MPI
  MPISUF=-mpi
#  override FC = mpif90
endif

ifeq ($(USE_DEPS),TRUE)
  include $(DEP_FILE)
endif

### TARGETS ###

all: lib

# Create all object and module files
# Note that .mod files need to be copied to INC_DIR

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.F90
	$(FC) $(CPPDEFS) $(FCFLAGS) -c $< -o $@

$(INC_DIR)/%.mod: $(OBJ_DIR)/%.mod
ifeq ($(DIFF_INC),TRUE)
	cp -f $< $@
endif

### Combine into library
$(LIB_DIR)/libMARBL.a: $(OBJS)
	ar -ru $(LIB_DIR)/libMARBL.a $(OBJS)

$(DEP_FILE): $(MAKE_DEP) $(SRC_DIR)/*.F90
	$(MAKE_DEP) $(DEP_FILE) $(OBJ_DIR) $(SRC_DIR)
	@echo "Generated dependencies!"

.PHONY: depends recurse check clean

# Shorthand for making dependency file
depends: $(DEP_FILE)

# Shorthand for making the library (and all .mod files)
lib: check depends
	$(MAKE) -e -f $(SRC_DIR)/Makefile $(LIB_DIR)/libMARBL.a $(MODS) $(INCS) USE_DEPS=TRUE

# Make sure a Fortran compiler was specified (the Makefile for the stand-alone
# driver passes FC along with FCFLAGS, SRC_DIR, OBJ_DIR, LIB_DIR, and INC_DIR)
check:
	@$(if $(NOFC), echo "ERROR: you must specify FC (and it is recommended that \
     you specify FCFLAGS as"; echo "well)."; echo "NOTE: if you have checked  \
     out the stand-alone MARBL driver set then you should"; echo "run \"make  \
     lib\" from the src/ directory to use MARBL compile options."; exit 1)

# Remove library, object files, module files, and dependency file
clean:
	/bin/rm -f $(LIB_DIR)/libMARBL.a $(OBJS) $(MODS) $(DEP_FILE) *.mod
